<!DOCTYPE html>
<html>

<head>
  <!-- <script src="/webrtc.js"></script> -->
  <script src="/search.js"></script>

  <title>Video Call Search</title>

  <style>
    body {
      width: 100%;
      height: 100%;
    }

    #header,
    #footer {
      height: 15%;
      display: block;
    }

    #container {
      height: 70%;
      display: block;
    }

    #container #search-videos {
      width: 80%;
      padding: 1%;
      border-radius: 5px;
      margin-left: 9%;
      margin-right: 9%;
    }

    #container #invite-records {
      margin-left: 9%;
      margin-right: 9%;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    #card-invite {
      height: 50px;
      border: 0em;
      cursor: pointer;
      margin: 1%;
      border-color: gray;
      border-radius: 1em;
      background-color: aquamarine;
    }

    #card-invite #card-invite-detail {
      text-align: start;
      color: #424242;
      font-size: 1.5em;
      padding: 1%;
      margin: 1%;
    }

    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    /* On mouse-over */
    .btn:hover {
      background: #eee;
    }

    .call {
      color: dodgerblue;
    }
  </style>


</head>

<body>

  <button class="btn call" style="position: absolute;" onclick="location.href=window.origin+'/home';" >Make Call</button>

  <div id="header">
    <!--<img src="https://now.tethrit.com/public/upload/settings_files/logo-20191118095910994070.png" style="margin:auto;  display:block; padding:2%"></img>-->
    <img src="logo.png" style="margin:auto;  display:block; padding:2%" />
  </div>

  <div id="container">

    <input type="text" id="search-videos" placeholder="Search"></input>

    <div id="invite-records">

      <!-- <div id="card-invite">
        <p id="card-invite-detail">mayur@mailinator.com</p>
      </div> -->

    </div>

  </div>

  <div id="footer">
  </div>

  <script>window.addEventListener("load", pageReady);</script>

</body>

</html>